name: "NDTNet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 100 dim: 2 dim: 1 dim: 500 } }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "data"
  top: "data1"
  top: "data2"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data1"
  top: "conv1_1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad_w: 7
    pad_h: 0
    kernel_w: 15
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "conv1_1"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale1_1"
  type: "Scale"
  bottom: "conv1_1"
  top: "conv1_1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "pool1_1"
  type: "Pooling"
  bottom: "conv1_1"
  top: "pool1_1"
  pooling_param {
    pool: MAX
    kernel_w: 5
    kernel_h: 1
    stride_w: 5
    stride_h: 1
  }
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "data2"
  top: "conv1_2"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad_w: 7
    pad_h: 0
    kernel_w: 15
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "conv1_2"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale1_2"
  type: "Scale"
  bottom: "conv1_2"
  top: "conv1_2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_2"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_2"
  pooling_param {
    pool: MAX
    kernel_w: 5
    kernel_h: 1
    stride_w: 5
    stride_h: 1
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_1"
  top: "conv2_1"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad_w: 7
    pad_h: 0
    kernel_w: 15
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "conv2_1"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale2_1"
  type: "Scale"
  bottom: "conv2_1"
  top: "conv2_1"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "pool2_1"
  type: "Pooling"
  bottom: "conv2_1"
  top: "pool2_1"
  pooling_param {
    pool: MAX
    kernel_w: 2
    kernel_h: 1
    stride_w: 2
    stride_h: 1
  }
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "pool1_2"
  top: "conv2_2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad_w: 7
    pad_h: 0
    kernel_w: 15
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn2_2"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "conv2_2"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale2_2"
  type: "Scale"
  bottom: "conv2_2"
  top: "conv2_2"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_2"
  pooling_param {
    pool: MAX
    kernel_w: 2
    kernel_h: 1
    stride_w: 2
    stride_h: 1
  }
}
layer { 
  name: "2c_data"
  type: "Concat" 
  bottom: "pool2_1" 
  bottom: "pool2_2" 
  top: "2c_data"
  concat_param { 
    axis: 1 
  } 
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "2c_data"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad_w: 3
    pad_h: 0
    kernel_w: 7
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_w: 2
    kernel_h: 1
    stride_w: 2
    stride_h: 1
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad_w: 3
    pad_h: 0
    kernel_w: 7
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_w: 2
    kernel_h: 1
    stride_w: 2
    stride_h: 1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad_w: 3
    pad_h: 0
    kernel_w: 7
    kernel_h: 1
    stride_w: 1
    stride_h: 1
    dilation: 1
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  batch_norm_param{
    use_global_stats: true
  }
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param{
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv5"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
  }
}
#layer {
#  name: "drop1"
#  type: "Dropout"
#  bottom: "fc1"
#  top: "fc1"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
  }
}
